# http://192.168.31.98:8000/

# REACT_APP_IP=http://192.168.31.98:8000/omnisight/



# REACT_APP_IP=http://23.21.52.53:8000/omnisight/

REACT_APP_IP= https://assessing-andrew-deviation-organic.trycloudflare.com/omnisight/

